T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
A=4
ADD=5
ALFA=6
ALFANUM=7
ALFA_=8
ARG_SEPARATOR=9
ARRAY=10
CALL=11
CELL=12
COLUMN=13
COLUMN_RANGE=14
CONCAT=15
DEFINED_NAME=16
DIGIT=17
DIV=18
E=19
EQ=20
ERROR=21
EXP=22
F=23
FALSE=24
FILEPREFIX=25
FUNCTION_NAME=26
GT=27
GTE=28
INTERSECTION=29
L=30
LEFT_CURLY=31
LEFT_PAREN=32
LT=33
LTE=34
MUL=35
NAME=36
NE=37
NUMBER=38
PAREN=39
PERCENT=40
R=41
RANGE=42
RIGHT_CURLY=43
RIGHT_PAREN=44
ROW=45
ROW_RANGE=46
S=47
SHEET=48
SHEETPREFIX=49
SHEETRANGE=50
SIGN=51
STRING=52
SUB=53
T=54
TRUE=55
U=56
UNION=57
WHITESPACE=58
'#DIV/0!'=59
'#N/A'=60
'#NAME?'=61
'#NULL!'=62
'#NUM!'=63
'#REF!'=64
'#VALUE!'=65
'%'=40
'&'=15
'('=32
')'=44
'*'=35
'+'=5
','=9
'-'=53
'/'=18
':'=66
';'=67
'<'=33
'<='=34
'<>'=37
'='=20
'>'=27
'>='=28
'^'=22
'{'=31
'}'=43
